{
  "name": "jwt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.12",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.8.1",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "serve-favicon": "~2.4.2"
  }
}
